<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Fountain Prime School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #48bb78;
            --warning: #ed8936;
            --danger: #f56565;
            --dark: #2d3748;
            --light: #f7fafc;
            --sidebar-width: 260px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light);
            color: var(--dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2rem 0;
            overflow-y: auto;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
            margin-top: 0.5rem;
        }

        .sidebar-header .school-icon {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .nav-menu {
            list-style: none;
            padding: 1.5rem 0;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255,255,255,0.1);
        }

        .nav-link.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: white;
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
            min-height: 100vh;
        }

        .top-bar {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .welcome-text h1 {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .welcome-text p {
            color: #718096;
        }

        .top-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .notification-btn {
            position: relative;
            background: var(--light);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: #e2e8f0;
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: var(--light);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .profile-menu:hover {
            background: #e2e8f0;
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 1.5rem;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
        }

        .stat-icon.blue { background: linear-gradient(135deg, #667eea, #764ba2); }
        .stat-icon.green { background: linear-gradient(135deg, #48bb78, #38a169); }
        .stat-icon.orange { background: linear-gradient(135deg, #ed8936, #dd6b20); }
        .stat-icon.red { background: linear-gradient(135deg, #f56565, #e53e3e); }

        .stat-info h3 {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .stat-info p {
            color: #718096;
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            display: none;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-header h2 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: var(--light);
            color: var(--dark);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        tbody tr:hover {
            background: var(--light);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-success { background: #c6f6d5; color: #22543d; }
        .badge-warning { background: #fef5cb; color: #744210; }
        .badge-danger { background: #fed7d7; color: #742a2a; }

        .action-btn {
            padding: 0.5rem;
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .action-btn:hover {
            color: var(--secondary);
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quick-action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .quick-action-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .quick-action-card i {
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .quick-action-card h3 {
            font-size: 1rem;
            color: var(--dark);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="school-icon"><i class="fas fa-graduation-cap"></i></div>
            <h2>Fountain Prime</h2>
            <p style="opacity: 0.8; font-size: 0.9rem;">Teacher Portal</p>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active" onclick="showSection('overview')">
                    <i class="fas fa-home"></i>
                    <span>Overview</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('students')">
                    <i class="fas fa-user-graduate"></i>
                    <span>My Students</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('results')">
                    <i class="fas fa-file-alt"></i>
                    <span>Enter Results</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('attendance')">
                    <i class="fas fa-calendar-check"></i>
                    <span>Attendance</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('reports')">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="showSection('messages')">
                    <i class="fas fa-envelope"></i>
                    <span>Messages</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="student-portal.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="welcome-text">
                <h1>Welcome back, Mr. Johnson!</h1>
                <p>Here's what's happening with your classes today</p>
            </div>
            <div class="top-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="profile-menu">
                    <div class="profile-avatar">MJ</div>
                    <span style="font-weight: 600;">Mr. Johnson</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Overview Section -->
        <section class="content-section active" id="overview">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>125</h3>
                        <p>Total Students</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>118</h3>
                        <p>Present Today</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Pending Results</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>7</h3>
                        <p>Absent Today</p>
                    </div>
                </div>
            </div>

            <h2 style="margin-bottom: 1rem; color: var(--dark);">Quick Actions</h2>
            <div class="quick-actions">
                <div class="quick-action-card" onclick="showSection('results')">
                    <i class="fas fa-plus-circle"></i>
                    <h3>Enter Results</h3>
                </div>
                <div class="quick-action-card" onclick="showSection('attendance')">
                    <i class="fas fa-user-check"></i>
                    <h3>Mark Attendance</h3>
                </div>
                <div class="quick-action-card" onclick="showSection('reports')">
                    <i class="fas fa-download"></i>
                    <h3>Generate Report</h3>
                </div>
                <div class="quick-action-card" onclick="showSection('messages')">
                    <i class="fas fa-paper-plane"></i>
                    <h3>Send Message</h3>
                </div>
            </div>
        </section>

        <!-- Students Section -->
        <section class="content-section" id="students">
            <div class="section-header">
                <h2><i class="fas fa-user-graduate"></i> My Students - JSS 3A</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> Export List
                </button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Admission No.</th>
                            <th>Student Name</th>
                            <th>Gender</th>
                            <th>Attendance</th>
                            <th>Average Score</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FPS2024001</td>
                            <td>John Doe</td>
                            <td>Male</td>
                            <td>95%</td>
                            <td>78.5%</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>FPS2024002</td>
                            <td>Jane Smith</td>
                            <td>Female</td>
                            <td>98%</td>
                            <td>85.2%</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>FPS2024003</td>
                            <td>Michael Brown</td>
                            <td>Male</td>
                            <td>88%</td>
                            <td>72.8%</td>
                            <td><span class="badge badge-warning">Warning</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>FPS2024004</td>
                            <td>Sarah Johnson</td>
                            <td>Female</td>
                            <td>92%</td>
                            <td>81.5%</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Enter Results Section -->
        <section class="content-section" id="results">
            <div class="section-header">
                <h2><i class="fas fa-file-alt"></i> Enter Student Results</h2>
            </div>
            <form id="resultsForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Class</label>
                        <select required>
                            <option value="">Select Class</option>
                            <option>JSS 1A</option>
                            <option>JSS 2A</option>
                            <option selected>JSS 3A</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Student</label>
                        <select required>
                            <option value="">Select Student</option>
                            <option>FPS2024001 - John Doe</option>
                            <option>FPS2024002 - Jane Smith</option>
                            <option>FPS2024003 - Michael Brown</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Subject</label>
                        <select required>
                            <option value="">Select Subject</option>
                            <option>Mathematics</option>
                            <option>English Language</option>
                            <option>Basic Science</option>
                            <option>Social Studies</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Term</label>
                        <select required>
                            <option>First Term</option>
                            <option>Second Term</option>
                            <option>Third Term</option>
                        </select>
                    </div>
                </div>
                <div class="form-grid">
                    <div class="form-group">
                        <label>CA Score (Out of 40)</label>
                        <input type="number" min="0" max="40" placeholder="Enter CA score" required>
                    </div>
                    <div class="form-group">
                        <label>Exam Score (Out of 60)</label>
                        <input type="number" min="0" max="60" placeholder="Enter exam score" required>
                    </div>
                    <div class="form-group">
                        <label>Total Score</label>
                        <input type="number" placeholder="Auto-calculated" readonly style="background: var(--light);">
                    </div>
                    <div class="form-group">
                        <label>Grade</label>
                        <input type="text" placeholder="Auto-calculated" readonly style="background: var(--light);">
                    </div>
                </div>
                <div class="form-group">
                    <label>Teacher's Remark</label>
                    <textarea rows="3" placeholder="Enter your remarks about the student's performance"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Result
                </button>
            </form>
        </section>

        <!-- Attendance Section -->
        <section class="content-section" id="attendance">
            <div class="section-header">
                <h2><i class="fas fa-calendar-check"></i> Mark Attendance - JSS 3A</h2>
                <button class="btn btn-success">
                    <i class="fas fa-check"></i> Submit Attendance
                </button>
            </div>
            <p style="margin-bottom: 1.5rem; color: #718096;">
                <strong>Date:</strong> November 11, 2025 | <strong>Class:</strong> JSS 3A
            </p>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Admission No.</th>
                            <th>Student Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FPS2024001</td>
                            <td>John Doe</td>
                            <td><span class="badge badge-success">Present</span></td>
                            <td>
                                <button class="btn" style="background: var(--success); color: white; padding: 0.5rem 1rem;">Present</button>
                                <button class="btn" style="background: var(--light); padding: 0.5rem 1rem;">Absent</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FPS2024002</td>
                            <td>Jane Smith</td>
                            <td><span class="badge badge-success">Present</span></td>
                            <td>
                                <button class="btn" style="background: var(--success); color: white; padding: 0.5rem 1rem;">Present</button>
                                <button class="btn" style="background: var(--light); padding: 0.5rem 1rem;">Absent</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FPS2024003</td>
                            <td>Michael Brown</td>
                            <td><span class="badge badge-danger">Absent</span></td>
                            <td>
                                <button class="btn" style="background: var(--light); padding: 0.5rem 1rem;">Present</button>
                                <button class="btn" style="background: var(--danger); color: white; padding: 0.5rem 1rem;">Absent</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Reports Section -->
        <section class="content-section" id="reports">
            <div class="section-header">
                <h2><i class="fas fa-chart-bar"></i> Generate Reports</h2>
            </div>
            <div class="quick-actions">
                <div class="quick-action-card">
                    <i class="fas fa-file-excel"></i>
                    <h3>Class Results Report</h3>
                </div>
                <div class="quick-action-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Performance Analysis</h3>
                </div>
                <div class="quick-action-card">
                    <i class="fas fa-user-check"></i>
                    <h3>Attendance Report</h3>
                </div>
                <div class="quick-action-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Top Performers</h3>
                </div>
            </div>
        </section>

        <!-- Messages Section -->
        <section class="content-section" id="messages">
            <div class="section-header">
                <h2><i class="fas fa-envelope"></i> Send Message to Parents</h2>
            </div>
            <form>
                <div class="form-group">
                    <label>Recipient</label>
                    <select>
                        <option>All Parents - JSS 3A</option>
                        <option>Individual Parent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Subject</label>
                    <input type="text" placeholder="Message subject">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="6" placeholder="Type your message here..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-paper-plane"></i> Send Message
                </button>
            </form>
        </section>
    </main>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <script>
        // Show different sections
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active to clicked nav link
            if (event && event.target) {
                const clickedLink = event.target.closest('.nav-link');
                if (clickedLink) {
                    clickedLink.classList.add('active');
                }
            }
            
            // Close sidebar on mobile
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.remove('active');
            }
        }

        // Toggle sidebar on mobile
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        // Auto-calculate total and grade in results form
        const resultsForm = document.getElementById('resultsForm');
        if (resultsForm) {
            const caInput = resultsForm.querySelector('input[type="number"][max="40"]');
            const examInput = resultsForm.querySelector('input[type="number"][max="60"]');
            const totalInput = resultsForm.querySelectorAll('input[readonly]')[0];
            const gradeInput = resultsForm.querySelectorAll('input[readonly]')[1];

            function calculateResult() {
                const ca = parseFloat(caInput.value) || 0;
                const exam = parseFloat(examInput.value) || 0;
                const total = ca + exam;
                
                totalInput.value = total;
                
                // Calculate grade
                let grade = 'F';
                if (total >= 70) grade = 'A';
                else if (total >= 60) grade = 'B';
                else if (total >= 50) grade = 'C';
                else if (total >= 40) grade = 'D';
                
                gradeInput.value = grade;
            }

            caInput.addEventListener('input', calculateResult);
            examInput.addEventListener('input', calculateResult);

            resultsForm.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('âœ“ Result saved successfully!\n\nðŸ“Š Total: ' + totalInput.value + '\nðŸŽ“ Grade: ' + gradeInput.value + '\n\nThis is a demo. In production, this would save to the database and notify the student/parent.');
                resultsForm.reset();
            });
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (window.innerWidth <= 768 && 
                sidebar.classList.contains('active') && 
                !sidebar.contains(e.target) && 
                !toggle.contains(e.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Form submissions for other sections
        document.querySelectorAll('form').forEach(form => {
            if (form.id !== 'resultsForm') {
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('âœ“ Action completed successfully!\n\nThis is a demo interface.');
                });
            }
        });

        // Make quick action cards clickable
        document.querySelectorAll('.quick-action-card').forEach(card => {
            card.style.cursor = 'pointer';
        });
    </script>
</body>
</html>
